@CHARSET "UTF-8";

body{
    /*margin: 0px;*/

    width: 100%;
    margin: 0 auto;
}

.header{

}

input[type=button], input[type=submit] {
    border-radius: 4px;
}

.header{
    position: relative;
    height: auto;
    width: 100%;
    border-radius: 0px;

    float: left;
    padding: 10px 0px;
}

.header textarea{
    width: 97%;
}

.header h1{
    background: none;
    border-bottom: 0;
    margin: 0px;
}

.join p, .header div, p, textarea{
    margin: 0 auto 0 1%;
}

.header.join:before{
    right: 0px;
    content: none;
}

.header .event{
    margin-top: 7px;
    max-height: 130px;
    display: block;

    overflow-y: auto;
    /*overflow-y: hidden;*/
}

.header .event p{
    margin: 0;
}

.header span{
    /*white-space: nowrap;*/
    word-break: break-word;
}

#room{
    width: 100%;

    margin: 7px 0 0 0;
    height: auto;
}

#container{
    marign-top: 20px;
    position: relative;
    width: 100%;
    height: auto;
    margin: 0 auto;

    float: left;
}

#container:before{
    content: "";
    clear: both;
}

#container #participants{
    position: absolute;
    width: 100%;
    height: auto;
}

.participant{
    position: relative;

    width: 150px;
    height: 157px;

    float: left;

    margin: 8px 6px 0 6px;
    padding: 0;
}

.participant > div, span{
    position: relative;
    float: left;
}

.participant .video_box{
    border-top: 1px solid red;
}
.participant .video_box{
    line-height: 0px;
    width: 100%;
    height: auto;
}

.participant .video_box .track{
    background: transparent;
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0px;
    display: none;
}

.participant .video_box .track canvas{
    background: transparent;
    width: 100%;
    height: 100%;
}

.participant #video_box2 video {
}

.participant .soundMeters{
    /*position: absolute;*/
    /*top: 20px;*/
    width: 100%;
    text-align: center;
    line-height: 0px;
    height: auto;
    min-height: 12px;
    box-shadow: 0 12px 12px -12px #333 inset;
}

.participant .soundMeters meter{
    width: 100%;
    height: 4px;
    vertical-align: top;
    background: none;

    appearance: none;
    -webkit-appearence: none;
    -moz-appearance: none;
    -ms-appearance: none;
}

meter::-webkit-meter-bar {
    background: transparent; /* Required to get rid of the default background property */
    /*background-color: #6098d0;*/
    /*box-shadow: 0 4px 4px -4px #333 inset;*/
    box-shadow: none;
}

meter::-moz-meter-bar {
    box-shadow: none;

    /*background-image: linear-gradient(*/
            /*90deg,*/
            /*#8bcf69 5%,*/
            /*#e6d450 5%,*/
            /*#e6d450 15%,*/
            /*#f28f68 15%,*/
            /*#f28f68 55%,*/
            /*#cf82bf 55%,*/
            /*#cf82bf 95%,*/
            /*#719fd1 95%,*/
            /*#719fd1 100%*/
    /*);*/
    background-size: 100% 100%;
}

/*meter::-moz-meter-bar {*/
    /*background: none;*/
    /*box-shadow: none;*/

    /*background-image: linear-gradient(*/
            /*90deg,*/
            /*#8bcf69 5%,*/
            /*#e6d450 5%,*/
            /*#e6d450 15%,*/
            /*#f28f68 15%,*/
            /*#f28f68 55%,*/
            /*#cf82bf 55%,*/
            /*#cf82bf 95%,*/
            /*#719fd1 95%,*/
            /*#719fd1 100%*/
    /*);*/
    /*background-size: 100% 100%;*/
/*}*/

/*meter::-webkit-meter-optimum-value {*/
    /*animation: animate-stripes 5s linear infinite;*/
    /*!*box-shadow: 0 5px 5px -5px #999 inset;*!*/
    /*box-shadow: none;*/
    /*background-image: linear-gradient(*/
            /*90deg,*/
            /*#8bcf69 5%,*/
            /*#e6d450 5%,*/
            /*#e6d450 15%,*/
            /*#f28f68 15%,*/
            /*#f28f68 55%,*/
            /*#cf82bf 55%,*/
            /*#cf82bf 95%,*/
            /*#719fd1 95%,*/
            /*#719fd1 100%*/
    /*);*/
    /*background-size: 100% 100%;*/
/*}*/

/*meter::-webkit-meter-optimum-value {*/
    /*-webkit-transition: width .7s;*/
/*}*/


.float_div{
    position: fixed;
    right: 11px;
    bottom: 11px;
    color: red;
    max-width: 70px;
}
.float_div span{
    width: 100%;
    position: relative;
    float: left;
}

.participant span{
    white-space: nowrap;
    float: inherit;
    width: 100%;
}

.participant video, .participant.main video{
    max-height: 80%;

    width: 150px;
    height: 112px;
}

.participant a{
    cursor:pointer;
    text-decoration: none;
    word-break: break-word;
    text-align: center;
}
.participant a em{
    display: block;
    text-align: left;
}

.participant.big{
    width: 270px;
    height: auto;
    /*min-height: 380px;*/
}
.participant.big video{
    width: 100%;
    /*height: auto;*/
    max-height: none;
    min-height: 203px;

    background-color: #404040;
}

video.local{

}

video.mirror{
    transform: rotateY(180deg);
    transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
}

.participant {
    background-color: #60a5b1;
}
.participant.self{
    background-color: #dbe1e2;
}

.participant.connected{
    background-color: #67cca2;
}

.participant.talking{
    background-color: #bce2cb;
}


.participant.self span{
    color: #e2065c;
}

.participant:last-child{
    margin-bottom: 40px;
}

#btns_div {
    text-align: center;
    width: 100%;
    min-height: 160px;
}

#btns_div #desc{
    display: block;
    font-family: 'Inconsolata', 'Courier New', monospace;
    vertical-align: top;
    word-break: break-word;
    /*text-align: left;*/
}

div#ice_stats{
    display: block;
    font-family: 'Inconsolata', 'Courier New', monospace;
    vertical-align: top;
    text-align: left;

    background-color: white;
    margin: 11px 2px;
    margin-top: 0px;

    word-break: break-word;
}

div#ice_stats h2{
    margin: 0 0 1em 0;

    color: #444;
    font-size: 1em;
    font-weight: 500;
    line-height: 1.2em;
}

div#ice_stats h3 {
    border-top: 1px solid #eee;
    color: #666;
    font-weight: 500;
    margin: 20px 0 10px 0;
    padding: 10px 0 0 0;
    white-space: nowrap;
}

.captureImg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}

