{
  "name": "EMedia",
  "version": "3.0.0",
  "description": "",
  "main": "demo/javascript/src/entry.js",
  "devDependencies": {
    "bluebird": "^3.5.0",
    "cross-env": "^3.1.3",
    "css-loader": "*",
    "json-loader": "^0.5.4",
    "sass-loader": "^4.1.1",
    "style-loader": "*",
    "webpack": "4.8.3",
    "webpack-cli": "^2.1.3"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "cn.yangss",
  "license": "MIT",
  "dependencies": {
    "antd": "^2.1.0",
    "es6-promise": "^4.1.0",
    "jquery": "^3.3.1",
    "npm": "^6.0.1",
    "react": "0.14",
    "react-addons-test-utils": "0.14.8",
    "react-dom": "0.14.9",
    "underscore": "^1.8.3",
    "rtcpeerconnection-shim": "^1.2.10",
    "sdp": "^2.7.0"
  }
}
